REACT_APP_API_WEATHER = https://api.open-meteo.com/v1/forecast
REACT_APP_API_WEATHER_COORDINATES = https://geocoding-api.open-meteo.com/v1/search
REACT_APP_API_LOCAL_BACK = http://localhost:8080/api
REACT_APP_API_IMAGES = https://open-meteo.com/images/country-flags

REACT_APP_KEY_LOCAL_STORAGE_WEATHER = weather