.wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;


    background: #fafafa9d;
    filter: blur(10);
}

.container {
    position: absolute;;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);


    width: 400px;
    min-height: 300px;
    background: #FFF;
    border-radius: 20px;
    box-shadow: 0px 0px 15px 0px rgba(178, 178, 178, 0.3) inset;

    display: flex;
    flex-direction: column;
    flex: 1 1 0;
    padding: 20px;
}

.title {
    font-size: 18px;
    font-weight: 700;
}

.modal {
    display: flex;
    flex-direction: column;

    margin-top: 10px;
}

.list {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 5px;
}

.item {
    display: flex;
    flex-direction: column;
    gap: 2px;
    cursor: pointer;
    flex: 1 1 0;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid rgba(178, 178, 178, 0.3);
}

.item_top {
    display: flex;
    align-items: center;
    gap: 10px;
}

.body {
    width: 100%;
    margin-top: 20px;
}

.item_photo {
    width: 25px;
    height: 25px;
}

.city {
    font-size: 12px;
    line-height: 14px;
}

.header {
    display: flex;
    justify-content: space-between;
}